<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AddRatingWindow" Bounds="-181.883765505567,-227.336163024902,89.47,25.96" Label="ProjectFrame" UseManualLocation="True" />
    <Node Id="CreateprojectFram" Category="Comment" Bounds="-340.4870988389,-235.296268920898,128.603333333333,25.96" Label="Create project frame" UseManualLocation="True" />
    <Node Id="DataProvider" Bounds="56.7816659037272,-195.263095446777,88.7866666666667,25.96" UseManualLocation="True" />
    <Node Id="MainWindow" Bounds="-460.743765505567,-275.952396850586,90.2566666666667,25.96" UseManualLocation="True" />
    <Node Id="OpenProject" Category="Comment" Bounds="-528.142596842448,-331.912499186198,89.5033333333333,25.96" Label="Open project" UseManualLocation="True" />
    <Node Id="SaveModifiedProject" Category="Comment" Bounds="-61.7871236673991,-251.223195446777,135.473333333333,25.96" Label="Save modified project" UseManualLocation="True" />
    <Node Id="SetRating" Category="Comment" Bounds="-331.787139892578,-339.25636352946,71.1133333333333,25.96" Label="Set rating" UseManualLocation="True" />
    <Node Id="User" Bounds="-496.142608642578,-387.872599186198,50,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AddRatingWindow" Target="DataProvider" Bounds="-92.4137617492676,-208.33582887035,140.275837281053,18.8780018831248" />
    <Link Source="MainWindow" Target="AddRatingWindow" Bounds="-370.487091064453,-256.908172607422,197.618469238281,27.40625" />
    <Link Source="User" Target="AddRatingWindow" Bounds="-446.714305618107,-363.150962201804,274.449203691655,131.915889724673" />
    <Link Source="User" Target="MainWindow" Bounds="-454.293151855469,-361.91259765625,35.1139526367188,77.0774536132813" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>