<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="27379f19-ab72-4e2e-b803-c5539fb729da" name="ProjectManagement" linkedPackageId="bd9cfdc4-184b-418c-9b45-91af8a41defe" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="11b0854a-72d7-465f-b5e9-91f4ba3b881b">
      <profileInstance Id="fcd545ef-718c-453f-9afa-72fd02dc244a" name="CSharpProfile">
        <elementDefinition Id="fc085c40-2fae-4b8e-a321-06d16de27e3f" />
      </profileInstance>
      <elementDefinition Id="7a7cabfb-7283-4390-9b7d-de397cff0af4" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="861ff491-f542-4d9c-8aa9-876a0b9eae6f" name="Student" isAbstract="false" isLeaf="false">
        <elementDefinition Id="285a2796-5ecf-4cd2-998f-da4db5c7ae9f" />
        <targetEnds>
          <association Id="c6604c28-4fc6-467b-bb9e-45cb17870470" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Create a project" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b315d055-d562-4f95-859b-823a3ff3f7d3" LastKnownName="Create a project" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc677f5d-27fc-4d76-a6bc-af86050f603b" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9496893c-9e28-4e23-9a45-4cf0333407f3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14800ec4-3db3-4daf-ac6d-60ae3d3401cf" name="Create a project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc82c581-20e2-4619-b458-adbadfdff541" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc2a7909-49d9-45c6-a4db-356b697fd071" />
          </association>
          <association Id="3b917693-fb58-4930-a2fb-1ede203640d4" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="List own projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c8b3ee70-dd80-41a8-af9d-c94b283bebc4" LastKnownName="List own projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ffee9795-2952-428a-ad7b-df4af725d431" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d1ad2e5b-b472-4140-aba9-c6cbf835f122" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec1a390e-80b1-4d1b-9a51-d60d3eb4f7bc" name="List own projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a97d8da4-e679-47e3-a583-29f4dbfc0470" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90e19ad2-8f8b-4bc6-bddc-93ce97493d30" />
          </association>
          <association Id="5b6be99f-cfe3-44ce-8d6a-cec6c78b0414" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="List public projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0eb2829b-5f9f-474b-b82e-52e9c60d1f72" LastKnownName="List public projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d2eb688-abf8-4d69-bce4-1f28069c75df" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5549c5c6-e8eb-439e-be32-cd7b556d183a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f6aa78a8-a114-414f-a68f-04d590f4f990" name="List public projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cf326310-8dc9-4819-9eeb-41f36723d2c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="15aa5ef5-6776-4e82-900e-4d859bed0969" />
          </association>
          <association Id="1779f4a2-0e78-49c2-98a7-5c92b46fcf0f" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="View assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9cea151e-cfed-4654-9c73-7d9f3b2b8625" LastKnownName="View assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0e6dac3-b5e9-41f9-9e60-7a2548bf04aa" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0919e2b2-4373-45ee-ac0b-859aecc81105" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e74802d4-33a1-47e6-ad91-94b63b4afb8b" name="View assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="299f12d0-fa24-40b2-a385-e26323388fd2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a61bf6dd-3513-491b-b6c9-99e3b5d2839d" />
          </association>
          <association Id="e54833ac-eec9-4f52-8efe-037837af4456" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3be353e2-39b3-4f29-ac46-b95c725b254d" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57e2ed8d-76b1-44da-9937-d3707a8d1d0f" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0644ba91-1af0-4c65-85f5-c308d659a555" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6dfba0d-3152-4ea8-80f1-963016ae2093" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07e37f8f-155c-4bc8-acd2-098009104362" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b51ea73e-d7a6-46bc-8af6-7fe915968348" />
          </association>
          <association Id="d216c084-bce1-41d9-86f0-379c89f42b73" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c58315c7-fe31-45af-af02-db8f715501bb" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c019f00f-710e-400a-8875-954624f5fc76" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8745fd94-6ba3-4edc-839c-caf7456c4148" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b3cc016e-2c24-4f50-9b4f-995764b2a394" name="Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b932491-e45e-47cf-997c-f97df3e6e4f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de4ce9d5-c136-4ba3-8be8-3d05ff160fb7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b315d055-d562-4f95-859b-823a3ff3f7d3" name="Create a project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f6e63166-830f-4f5c-8fb5-d59d1188ae29" />
        <additions>
          <include Id="6c1b58be-5850-4ae4-aaba-9b56d5ab5016">
            <useCaseMoniker Id="5a47d144-35d1-4740-a70a-98dc5703d820" LastKnownName="Open a project" />
            <elementDefinition Id="24e70a87-37d6-4d83-9f84-c1efc2d08783" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c8b3ee70-dd80-41a8-af9d-c94b283bebc4" name="List own projects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e342d91-76a9-40d5-bded-f5081a3715bc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5a47d144-35d1-4740-a70a-98dc5703d820" name="Open a project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5f80e5f9-e8bb-4e0d-89a1-1bb6b81aeb7d" />
        <extendedCases>
          <extend Id="3365e74d-8656-4984-85ad-881c8f4c9347">
            <useCaseMoniker Id="c8b3ee70-dd80-41a8-af9d-c94b283bebc4" LastKnownName="List own projects" />
            <elementDefinition Id="3349147e-1a17-41ce-8f5d-2330cde0a9f0" />
          </extend>
          <extend Id="0abd75ef-7f11-4336-a1c9-361fe5626560">
            <useCaseMoniker Id="0eb2829b-5f9f-474b-b82e-52e9c60d1f72" LastKnownName="List public projects" />
            <elementDefinition Id="a65336d7-d161-45d0-af77-bc9ea98006d9" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0eb2829b-5f9f-474b-b82e-52e9c60d1f72" name="List public projects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bea232ac-d64e-4eb6-b508-cc25b7a54938" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0a8d91e0-62e6-4bcf-be20-8ae47f3871bb" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7847da7-5fa0-4c5b-a229-ce865703c2b2" />
        <targetEnds>
          <association Id="da44a028-ef3b-48bb-b901-90954c3c54a9" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="List all projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="24e5b9c0-21cc-4333-9641-1797a3bdaf6a" LastKnownName="List all projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5def58cf-3d64-4323-b1d5-3c39b66e9caf" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16101302-61ac-4209-821d-c486f5d15a22" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="686d6a79-c9b1-4796-b5f5-8a309e3ca88b" name="List all projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad264945-0545-47b7-b4ba-994679c34b54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bbd0f46e-1935-429e-a4d0-0e32a7173903" />
          </association>
          <association Id="5ac294f3-d7bf-454b-90a9-25fce0f2a5c7" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="View assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9cea151e-cfed-4654-9c73-7d9f3b2b8625" LastKnownName="View assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a63a339-f1e2-49f6-82ac-21ed1e55a9c2" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab6a3dae-3dde-422f-b739-5b954148892e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9867b7e7-6b7f-4c4f-91b3-329ca269f7ee" name="View assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52085154-4fd7-4161-b939-7a54399a4ed9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="976db63d-7de3-4db8-8c8d-d071b63d77fc" />
          </association>
          <association Id="4654cb6a-2ef5-4df0-a52a-9d830c8ae034" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Manage all assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="85b82115-7002-4451-8b6f-daf7c9af576b" LastKnownName="Manage all assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7dc48f98-82e4-4e05-b0c4-1494adf62c93" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b862233c-599a-4609-a4ff-9cdda80ede6a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9847eb9b-1777-4046-bfd0-e2cc4eed8dbf" name="Manage all assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8655a39d-82de-4410-8ddc-0859d3482a02" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3dd91fa4-3bcf-4efd-a593-66a4c6f74956" />
          </association>
          <association Id="e872b134-4d58-4f98-bb8e-ae0d500dec6f" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3be353e2-39b3-4f29-ac46-b95c725b254d" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90447279-b2e1-4112-82b3-d600afd6e1d6" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="acca2f2b-f6f4-4ba5-8617-dfd1d697627f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6cc1f9bf-a01e-4855-8a9d-8e442b03b302" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ccd73a92-3a89-49e4-9d5b-2a78e2d575b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="120cfc62-413e-410c-88a3-d4c2fb38d201" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="24e5b9c0-21cc-4333-9641-1797a3bdaf6a" name="List all projects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54c5919e-d611-41cc-974e-552dacf50fa8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8a966e44-cda1-426d-b036-09d59773ea12" name="Open a project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="232dd2b4-68b8-471f-ad88-d40510515a65" />
        <extendedCases>
          <extend Id="5a560ca3-fdd1-41b1-a78a-c5950584f309">
            <useCaseMoniker Id="24e5b9c0-21cc-4333-9641-1797a3bdaf6a" LastKnownName="List all projects" />
            <elementDefinition Id="6f4fb248-6d7c-4780-b4df-d0a6c1da78a5" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="28e9292d-146d-42ca-bacb-59dedbff37e3" name="Delete project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6f86258c-8122-43de-b84c-df0049359d17" />
        <extendedCases>
          <extend Id="14f747f7-f07d-4be4-a189-fd84fb81dd0e">
            <useCaseMoniker Id="8a966e44-cda1-426d-b036-09d59773ea12" LastKnownName="Open a project" />
            <elementDefinition Id="3609ee33-8c62-4853-82fc-bd6f1f465666" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3e54aef6-cb3b-4931-bc0a-9fa672c36ff9" name="Delete project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f5d18ff-b733-429a-9933-df68f74a405f" />
        <extendedCases>
          <extend Id="384daaf4-ba84-4ad4-aae1-e49467595cdc">
            <useCaseMoniker Id="5a47d144-35d1-4740-a70a-98dc5703d820" LastKnownName="Open a project" />
            <elementDefinition Id="7df04ead-c600-49ab-8427-81c88a361cf9" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="18f21278-c8b9-4583-b28c-41dd0a56e39e" name="Add content" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d098aa1f-2451-45db-83cc-9659b849fcb4" />
        <extendedCases>
          <extend Id="0e1ad433-b741-4bf8-a6d9-27ea3da83d38">
            <useCaseMoniker Id="5a47d144-35d1-4740-a70a-98dc5703d820" LastKnownName="Open a project" />
            <elementDefinition Id="719cb195-20ff-48cf-b0ce-2b51b2910086" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="679204eb-3a30-4d9c-abec-845c32c6dbd1" name="Add participants" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2c0b66e9-6a13-49b0-9ba5-319d059bfbd5" />
        <extendedCases>
          <extend Id="8c666444-0c3b-4fb5-9f34-8987e14e15ea">
            <useCaseMoniker Id="5a47d144-35d1-4740-a70a-98dc5703d820" LastKnownName="Open a project" />
            <elementDefinition Id="28368447-7cb4-4976-badc-3674155dd54e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4656b795-0f9e-479b-84f8-2391f81147ba" name="Add rating" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb152be5-08a2-48d7-8d3c-ea345e4c22bf" />
        <extendedCases>
          <extend Id="05275c9f-deb8-4536-8181-a616a199b832">
            <useCaseMoniker Id="5a47d144-35d1-4740-a70a-98dc5703d820" LastKnownName="Open a project" />
            <elementDefinition Id="f43a4f12-5dc2-4a17-ac2b-a0e4a4cfca97" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d317275c-3e37-4b5a-8c96-82955431bec8" name="Add comment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7a78d449-b73b-4c4e-a396-b6b8d4c609c5" />
        <extendedCases>
          <extend Id="748fac10-cb65-4f8c-a43d-6c449b89f528">
            <useCaseMoniker Id="5a47d144-35d1-4740-a70a-98dc5703d820" LastKnownName="Open a project" />
            <elementDefinition Id="174ec281-6442-4819-b687-684b6c2a423e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6987ccc7-e010-436a-a3b4-e43fd6c35deb" name="Add grade" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83ecafe8-fa88-448a-b553-117dee54d6b8" />
        <extendedCases>
          <extend Id="04322842-5119-46b3-8350-2dffcdd95763">
            <useCaseMoniker Id="5a47d144-35d1-4740-a70a-98dc5703d820" LastKnownName="Open a project" />
            <elementDefinition Id="9cab0862-6462-4c87-a13e-31233982b517" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="c2524951-070d-455a-aaf2-1f9417d57a18" name="Lecturer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e48ff86-af4c-4ef6-8cf8-478cc7ad86d5" />
        <targetEnds>
          <association Id="7299b7a9-55ad-46ed-b809-18e094bd5fbf" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="List public projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0eb2829b-5f9f-474b-b82e-52e9c60d1f72" LastKnownName="List public projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60fb6bb4-5ef8-41ab-8d56-6a5c65802f23" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="396ff432-a7ea-4f03-8951-ab95d796243a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ebd7c05-8c45-493b-ace8-0960557fc7cd" name="List public projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4417dee1-91bf-4680-8de2-b226a6344eb9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40bcb17e-4609-448d-a512-4ac44ac55911" />
          </association>
          <association Id="f2684afc-9571-4da4-93d6-b4569e8cbbc6" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="View assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9cea151e-cfed-4654-9c73-7d9f3b2b8625" LastKnownName="View assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d4ab688f-799b-4ef9-812e-9b9bd5da4e7e" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9addd278-7391-4546-87a5-45a3af2ed65e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="903183a5-2fda-434b-9ae5-30e2fd621890" name="View assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d4d0c75-a291-4e7d-a028-4eeab980c57d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="37d79a59-b7c9-4ba3-a709-79152467ca7b" />
          </association>
          <association Id="211524ea-d839-4104-8953-dbc668450623" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="Manage own assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8e81e11e-70a8-4c1b-9bd9-3a080baf1f3b" LastKnownName="Manage own assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="549f339d-d579-4d36-8ede-25039e8ac6cf" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dda34153-23be-450f-b1d4-675676c48253" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d62c1da6-e3b0-471f-9bba-8c3c7b7a25d0" name="Manage own assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa2cae4c-2bcf-44a2-b71f-dc5297661ad2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db234d6b-c0a5-4f9a-88a5-38fb230fcbec" />
          </association>
          <association Id="54f82800-2311-43bf-b5f4-e0fa86da2d3c" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3be353e2-39b3-4f29-ac46-b95c725b254d" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d00d8ad8-a8f4-4751-bc1a-48d7a7066412" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11a9957e-c1a6-44c7-b35b-f99bd9ea8bf6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9b061c-6c64-4d37-9034-291fe4002f38" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d84000dc-1c50-41af-b4b3-79ae37e9d3b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="07bd771c-b759-443e-acc1-9aa56e87225c" />
          </association>
          <association Id="8687de66-e785-41f7-9974-14a25afb8961" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c58315c7-fe31-45af-af02-db8f715501bb" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4169c0e6-12be-4f41-825c-1e12b691325d" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2735722e-d8b0-4cb7-b314-40fd739f3827" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d3b897a1-ebf7-477a-b6de-1bfcf286dd59" name="Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9413198-3fdf-49ab-bb26-219e229e7f3f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ee7707f-a350-44d8-b20e-d44bf8834065" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8e81e11e-70a8-4c1b-9bd9-3a080baf1f3b" name="Manage own assignments" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3de7e16d-aa62-489b-8600-c4e83dc18eac" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="40cf5394-65c9-43ac-b061-e2cd4b5dbd3c" name="Create assignment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b03a8993-f92c-4ab7-8cf9-9d3c9d4b45d7" />
        <extendedCases>
          <extend Id="8ef8ba9d-95b7-45ac-8132-b10db0d28fb7">
            <useCaseMoniker Id="8e81e11e-70a8-4c1b-9bd9-3a080baf1f3b" LastKnownName="Manage own assignments" />
            <elementDefinition Id="5257b9a3-4852-44ae-8d30-5866895a8b59" />
          </extend>
          <extend Id="cee38bf8-f646-4aab-9bca-675827548285">
            <useCaseMoniker Id="85b82115-7002-4451-8b6f-daf7c9af576b" LastKnownName="Manage all assignments" />
            <elementDefinition Id="f6a19b80-7121-442e-b6d4-9e9113875495" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cb9acacf-8d02-4aaa-97d6-6bd16c01be02" name="Delete assignment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a7b8c9a-9c79-4bc0-95a1-67641d48d4d5" />
        <extendedCases>
          <extend Id="2a203db3-d1bc-44ca-963a-1eb3c567756d">
            <useCaseMoniker Id="8e81e11e-70a8-4c1b-9bd9-3a080baf1f3b" LastKnownName="Manage own assignments" />
            <elementDefinition Id="15db06e6-1b4c-4e8d-ae57-7ff96abaa9a2" />
          </extend>
          <extend Id="26a986ac-1604-4347-8431-5288b14261bf">
            <useCaseMoniker Id="85b82115-7002-4451-8b6f-daf7c9af576b" LastKnownName="Manage all assignments" />
            <elementDefinition Id="69b036d9-7298-44c3-93c7-25e2ff6a00ca" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9cea151e-cfed-4654-9c73-7d9f3b2b8625" name="View assignments" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7fa71a5c-f29b-4912-9ee8-8b14b032e8b6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="85b82115-7002-4451-8b6f-daf7c9af576b" name="Manage all assignments" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d9bcae0-2372-460d-8c91-c2df980b682c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2313791f-8bf3-4d60-8036-79f792097922" name="View assignment statistics" isAbstract="false" isLeaf="false">
        <elementDefinition Id="445e05bc-8f12-4127-a4b7-8ceee2c50bbd" />
        <extendedCases>
          <extend Id="75e3ca4d-caba-4257-a08a-51bc9d7a3991">
            <useCaseMoniker Id="8e81e11e-70a8-4c1b-9bd9-3a080baf1f3b" LastKnownName="Manage own assignments" />
            <elementDefinition Id="d2ed031c-04b1-4505-b406-8f69600e9c94" />
          </extend>
          <extend Id="a2ac4b1e-a82b-46d6-95be-80e23c5a9795">
            <useCaseMoniker Id="85b82115-7002-4451-8b6f-daf7c9af576b" LastKnownName="Manage all assignments" />
            <elementDefinition Id="8e61b322-4ad7-4569-9510-91bb12abb3cb" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3be353e2-39b3-4f29-ac46-b95c725b254d" name="Log in" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f6a7a9eb-71ee-40a9-a739-777424a50249" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c58315c7-fe31-45af-af02-db8f715501bb" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d5c8529-09e0-4e5d-b4dd-c4a4c28fd825" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="bd9cfdc4-184b-418c-9b45-91af8a41defe" name="Laboras22Model">
    <elementDefinition Id="c536aa51-794c-4276-85bd-a9b858d12991" />
    <profileInstances>
      <packageHasProfileInstances Id="c802e017-f12d-4ba2-88f1-7b3859f5a27c">
        <profileInstance Id="ff3acba0-3315-47a6-bb8b-d3f36abe42a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="470d2481-6e81-4589-a651-dceb94572d11">
        <profileInstance Id="96f8ad7a-4425-4c33-9cfc-a0bb743ac9f9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>