<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="27379f19-ab72-4e2e-b803-c5539fb729da" name="ProjectManagement" linkedPackageId="bd9cfdc4-184b-418c-9b45-91af8a41defe" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="291471d4-2d59-4530-af4c-f5ec417a2aa2" name="Student" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d02e23a3-86ea-4c0d-84a9-8a08626540f5" />
        <targetEnds>
          <association Id="84af7d79-1bc1-4e9c-a9a8-ecf301cf57f3" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Create a project" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3a14a82b-f936-4efd-8822-8157c0da2af0" LastKnownName="Create a project" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7dd8b78d-bf8a-4bcb-b0ca-e7ffe776f190" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="765d66d6-b1d8-4058-8eb9-a5143cc63d2f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7503dbff-b95d-448f-b22a-08167545a3af" name="Create a project" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="65a78f81-5480-480b-92d6-2b3f554f1764" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fad5fe94-c412-4c0f-bc6c-ecc088139494" />
          </association>
          <association Id="7e037de6-ef56-4f07-9518-9b9ff076cb2b" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="List own projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dc0fdb7d-5aff-475e-99bb-74c2676646bc" LastKnownName="List own projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9dd34202-d0a6-4f37-a524-d610d550103b" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ff2c4d5-d686-430e-9561-1e4449398533" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64aae6ea-42ad-45e9-9c4f-600bf652a235" name="List own projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d73cf3a-7ce2-4264-a51c-08d7bc1dbf17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ed4f79d-0dd5-4aa3-9380-24a6ed4b6379" />
          </association>
          <association Id="f38807f4-bce5-433f-aea1-7ef31163daf2" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="List public projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="382403fd-f152-4560-a6af-401a85b61d2b" LastKnownName="List public projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee76b9c9-64e8-4fff-a749-9ff21de7a7dd" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35c3c7a7-1e83-4ee6-a4f6-0bfa0053f0f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b657a081-0989-48af-9d65-0f7b77172458" name="List public projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4d3a942-f5d3-4e73-a7f3-370fc0944241" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02e326d9-a7c2-43cd-97ec-8a6835491c81" />
          </association>
          <association Id="54748268-125e-435b-8ccd-591aab341b90" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="View assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="165141a5-2ed8-46eb-b830-d772c1646e6a" LastKnownName="View assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b650290-efd6-4bbd-b034-3696fd18b343" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="44386be5-2813-4789-90bf-52aee2bf67da" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea59e49e-d9db-4a14-8267-d7b0950658a7" name="View assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee8e9984-d61e-471f-abbd-f946784c6926" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67713a2c-5bce-47ac-9c18-33c94b27329b" />
          </association>
          <association Id="61697cbe-3dee-4036-80d1-e63369d01669" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="023367aa-739e-4d5d-9b75-349ae705c00c" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0f8c841-2522-4886-a38b-e0d8105247f2" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e998585-8dd7-4726-9f26-acd07f5fa064" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3757fb47-d4b2-48e9-8b75-57783eb0f2a6" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dabec65c-ec38-4271-9560-9056df9abf93" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1a00a17-046b-4fc4-8d93-e43c013d893f" />
          </association>
          <association Id="faac89ec-b143-46e8-a976-0ad3377fafb3" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Register users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5b9c274d-38a7-425a-9aee-7dc2ccf0682b" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="00af7eb3-531f-4feb-b6b2-75642d6cd738" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="74d03d84-0f31-4478-b3aa-439b033a82d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30f10589-a5ba-4612-8dfd-440a537aee62" name="Register users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8aae3f05-8f0a-40e0-90c8-63a53d92e956" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c028d477-7e50-4f25-9762-7f7c30efd6d3" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3a14a82b-f936-4efd-8822-8157c0da2af0" name="Create a project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39f14dce-7308-4a95-8618-619cb53cd0f6" />
        <additions>
          <include Id="3aa0f695-f76b-4102-9bac-950baf211ad9">
            <useCaseMoniker Id="c913c0c0-4d74-45c3-aa7d-0c5b6f3c2e89" LastKnownName="Open a project" />
            <elementDefinition Id="7dc0433c-ae77-421f-b4f1-608a2b68025a" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dc0fdb7d-5aff-475e-99bb-74c2676646bc" name="List own projects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="381cab91-397f-40d8-88b3-16690778cca0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c913c0c0-4d74-45c3-aa7d-0c5b6f3c2e89" name="Open a project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="874d2942-011c-4a27-b9de-1d92df0c6b2d" />
        <extendedCases>
          <extend Id="56b69342-7f84-4014-9543-d75a039fc80f">
            <useCaseMoniker Id="dc0fdb7d-5aff-475e-99bb-74c2676646bc" LastKnownName="List own projects" />
            <elementDefinition Id="360e0571-10a3-46df-a321-3fc8a739b7ac" />
          </extend>
          <extend Id="06c983e6-6556-49de-abb3-a39b28372350">
            <useCaseMoniker Id="382403fd-f152-4560-a6af-401a85b61d2b" LastKnownName="List public projects" />
            <elementDefinition Id="682c3ee0-577e-45a0-9864-a36e8869642d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="382403fd-f152-4560-a6af-401a85b61d2b" name="List public projects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1049d88a-57ba-4a8f-b328-0beac1042d5c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="78bcb5e5-6e85-48ec-beed-785989a17638" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="720868c3-5d54-4925-ae99-33f6e5998e0f" />
        <targetEnds>
          <association Id="a3f439fe-ad1d-49a9-8cb0-20ed5630c98e" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="View assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="165141a5-2ed8-46eb-b830-d772c1646e6a" LastKnownName="View assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b7d659fd-0d17-4899-ba4e-97bec75a2c22" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf194e1d-059f-4782-974b-1d246d5d3a4c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eede9fe2-cd5a-4f15-838e-f39e558f0ac0" name="View assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="844d7ff3-2170-4038-baba-675136e9e5a9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="68785c6d-4028-4538-9ba0-70d93f43e553" />
          </association>
          <association Id="42ed1c82-3b86-4738-ab1a-c2c3b7afaf68" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Manage all assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="81ff1275-39d6-4ad7-b97f-616853a520d4" LastKnownName="Manage all assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="acf31790-fd91-46f3-9341-8eb6161ba1ae" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb214e3e-5c11-4921-b10d-35aa26067312" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1f5efc1a-0947-4b16-8e20-53e3a2c322c5" name="Manage all assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="83276d05-4a6a-4be9-961a-b10c31628c68" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4cded0fe-8a76-4c5c-bd78-effb324c6793" />
          </association>
          <association Id="89ae2614-a6d6-491b-a939-d0a3265ce556" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="023367aa-739e-4d5d-9b75-349ae705c00c" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="908302b2-bf0d-478b-8841-392bbbb2db06" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17441eab-766d-4f3e-bc64-c4edb63b60c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="00d33ef3-ba08-41ee-97cf-710ab3ef542e" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9643980-42f9-4fbf-a2de-874dfd53a2e4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d5ffabe6-59ec-4782-9ffc-8d65b66fd6bb" />
          </association>
          <association Id="204609e5-0e7b-4607-9205-546e293af63d" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="List public projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="382403fd-f152-4560-a6af-401a85b61d2b" LastKnownName="List public projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b10477e0-5a0c-4688-ad94-cb5fd0f0f369" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c7c5279-9273-4825-b5e4-28b0b1af719e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4e4a8eb-4b61-41f3-99c1-a3d3375d6dde" name="List public projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa92006e-1b28-408b-a522-4ff25c5c6156" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7db1db4b-270e-4bbe-ae85-dfe16be68417" />
          </association>
          <association Id="5780eee0-d2db-43b8-806b-905a1568ba5e" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Modify user data" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="12ef931f-fe66-4fa7-ad69-c059045f06fb" LastKnownName="Modify user data" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ea8185f-0473-4a76-b69d-eafc9288a81d" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26a074f2-a34a-42cd-acc1-d44880aeffed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3acb1ec6-9726-4b57-9d56-ee378c5307fd" name="Modify user data" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d4d6fca4-644d-4600-9bbe-8b42a0db9049" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93e0b0c8-1a7a-452d-95c5-dcf2e6572d88" />
          </association>
          <association Id="b4d3198d-e1f1-4157-8fd0-c04db78d381d" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Register other users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="24ad6d69-4805-4a5b-b079-443310bca6ab" LastKnownName="Register other users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3654f034-12b2-42b5-a430-cbbe6de0d8ec" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7525daae-e793-47db-ae34-6ccb31003cb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e5d2d512-0ca8-4208-8d75-f84fd63805e4" name="Register other users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="44a96254-a2d6-4a9e-b6ce-22fe0ba66a4b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4693685f-bebe-4abb-bc98-755017198bc8" />
          </association>
          <association Id="125b5f5f-27c0-498e-b812-809b87135f0e" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Remove users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f975a4f5-f9de-4ce2-93d0-3f480a91f929" LastKnownName="Remove users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bbd3e0c5-8bb0-410c-98cf-69203298fcc1" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6a0ebfb7-5897-4266-8205-a3d23ee3fcc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a165baa-c6db-4d07-b4ee-2f5944d5b564" name="Remove users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c6df86cd-776d-416d-9560-a4b3bbfd3e74" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cc9d4de-c74f-4ec6-86df-c22a133ef418" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8a725e7b-7cc1-4b06-82cc-7a0612870700" name="Delete project" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a7bdbeb-cc3c-49da-abf3-22dabecafe63" />
        <extendedCases>
          <extend Id="48c902ae-a501-4080-913b-91774c41a41c">
            <useCaseMoniker Id="c913c0c0-4d74-45c3-aa7d-0c5b6f3c2e89" LastKnownName="Open a project" />
            <elementDefinition Id="1333d62d-6dd1-4fcf-9381-032c4b03a6bc" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="284a9f3f-1f58-4dcd-89f3-0a006538964f" name="Add content" isAbstract="false" isLeaf="false">
        <elementDefinition Id="757ae351-2eca-4777-bc61-93def76b5f6c" />
        <extendedCases>
          <extend Id="3c160f9e-8e36-4d2b-89e8-6ec610d6e8eb">
            <useCaseMoniker Id="c913c0c0-4d74-45c3-aa7d-0c5b6f3c2e89" LastKnownName="Open a project" />
            <elementDefinition Id="fc6e4507-5572-491f-8e78-f14b4884cbb3" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="66e2e7cb-c23d-4de4-8729-658ed3a6c69d" name="Lecturer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b267d54f-8cd9-4fc8-9b40-58b1ef14c98f" />
        <targetEnds>
          <association Id="10a8ff7d-1fd8-48c4-80eb-8166eb464163" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="List public projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="382403fd-f152-4560-a6af-401a85b61d2b" LastKnownName="List public projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7d20f59e-f010-40fe-8a12-1e94926405c0" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b3dd5eb-d40f-4bcc-8dec-3b4cc941ced7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f9f44d1-c2c2-4353-bcb3-34be4896f14b" name="List public projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="77dc2a99-ea08-49b6-86eb-c378b92df471" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b535ef33-9782-4242-9635-09b634961445" />
          </association>
          <association Id="14a08888-1e40-477e-87c8-0cb18d505925" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="View assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="165141a5-2ed8-46eb-b830-d772c1646e6a" LastKnownName="View assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0661edfe-7f46-4521-a192-ae2397f2a754" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c03dc5b6-ae0c-43f8-a65b-863484d15041" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6d38360-172a-4671-819f-67db3763b733" name="View assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5eea8577-1a45-4468-9f34-2b1c0f2cddc2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="81df0c5d-e0e4-4c0f-9b41-39facfbe1f2d" />
          </association>
          <association Id="49b6ec59-3921-494b-af12-b91fbbec0e18" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="Manage own assignments" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="39952455-40e0-4114-9144-2b4284dc37ad" LastKnownName="Manage own assignments" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d3cd2a5-4bb6-48ee-8f2b-a213cb561411" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a31819c0-2251-491b-9e4b-8ccf9b9c33a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2da769b3-2641-4b59-b21c-8a97c85cf42f" name="Manage own assignments" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03c797f4-5168-4552-8e7e-08dd25064f6f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa94c038-e647-4b3f-aa27-9acee8c9c5c6" />
          </association>
          <association Id="18197164-aaab-41ab-bd9d-b78b5427e5ff" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="Log in" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="023367aa-739e-4d5d-9b75-349ae705c00c" LastKnownName="Log in" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f2fe980-ddab-4ad4-aa99-2add5995da7a" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6fd751b3-4891-49c1-9bf7-60f1ae9c682d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b95496d-f6db-4db2-88e6-ffa6596722f1" name="Log in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f8524adc-32bd-4a1e-ac3f-323941bc3d9a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d664eb7b-25f9-4f49-bb2a-40946e0edae5" />
          </association>
          <association Id="fec17ebb-3ff3-42e3-89a7-62358c6d42a5" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="Create assignment" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9c2d72ea-7f35-42d4-b0db-6fc48c980567" LastKnownName="Create assignment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bfb46a27-a99a-46c4-b1e6-1d66ccbe6dcd" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3da11111-2632-454f-bc2c-7d2b7684bb37" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1e9dc34f-375b-447d-b695-68eb1ae2f9e9" name="Create assignment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="99ceb50a-ab21-4e89-8a5b-841c81c0b7d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="519c1318-bbc1-4ce9-b863-5a8d594af55d" />
          </association>
          <association Id="03d79053-0dbc-4f4c-ad7d-f9c35330a465" isDerived="false" sourceEndRoleName="Lecturer" targetEndRoleName="Register users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5b9c274d-38a7-425a-9aee-7dc2ccf0682b" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="506e4750-e8db-4ff5-8ace-177236eca97b" name="Lecturer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d61f1e6b-4619-49a5-b047-5912c5b77e9e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="06587417-64c2-4a97-8d3c-8b6221efa4e1" name="Register users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="733a6a01-d3b4-42fc-ac19-bf109145c6ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ed61080-d15b-48b1-97a1-df82f1ab76a1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="39952455-40e0-4114-9144-2b4284dc37ad" name="Manage own assignments" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d487bb82-fc32-40ba-8cb6-c17afc3849b5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9c2d72ea-7f35-42d4-b0db-6fc48c980567" name="Create assignment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ab02d09-9fd4-4653-8f6e-6b7be6f3e169" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f0504df9-1c20-499c-8493-cec7f2f49564" name="Edit assignment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="246322c5-6c71-49c3-9e78-38c76fa47be1" />
        <extendedCases>
          <extend Id="2b43a66c-5660-4532-a166-c0ab6f3187a8">
            <useCaseMoniker Id="81ff1275-39d6-4ad7-b97f-616853a520d4" LastKnownName="Manage all assignments" />
            <elementDefinition Id="7a100276-c25c-4ddf-85a7-9234f500a780" />
          </extend>
          <extend Id="c38e0f9c-2e73-4f9a-8023-c7345e8e9be7">
            <useCaseMoniker Id="39952455-40e0-4114-9144-2b4284dc37ad" LastKnownName="Manage own assignments" />
            <elementDefinition Id="8682a7bd-cc93-40d6-8416-d92990266832" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="165141a5-2ed8-46eb-b830-d772c1646e6a" name="View assignments" isAbstract="false" isLeaf="false">
        <elementDefinition Id="753c8cf1-d7b5-4cff-b5dd-8544a123b69d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="81ff1275-39d6-4ad7-b97f-616853a520d4" name="Manage all assignments" isAbstract="false" isLeaf="false">
        <elementDefinition Id="93abd728-63e5-4e1f-97d1-f5175da2bf65" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a1ac1de2-128e-4707-a911-68c1701ee54c" name="Delete assignment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e375276d-2459-416c-88d3-0f04fec0e11b" />
        <extendedCases>
          <extend Id="559324d0-c798-42f6-9aa3-92d565dd9758">
            <useCaseMoniker Id="39952455-40e0-4114-9144-2b4284dc37ad" LastKnownName="Manage own assignments" />
            <elementDefinition Id="134afaab-d6e0-4c23-ac4f-77fc831959b2" />
          </extend>
          <extend Id="c576aa28-8b87-4a3f-b0c4-395542291ada">
            <useCaseMoniker Id="81ff1275-39d6-4ad7-b97f-616853a520d4" LastKnownName="Manage all assignments" />
            <elementDefinition Id="d29cf893-a680-42f6-9fc7-26095a62f039" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="023367aa-739e-4d5d-9b75-349ae705c00c" name="Log in" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6343fd8c-f8ce-40cc-b78e-e654d1f75efa" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="12ef931f-fe66-4fa7-ad69-c059045f06fb" name="Modify user data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c373a458-2e55-47cb-9aa4-22449fa3f171" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5b9c274d-38a7-425a-9aee-7dc2ccf0682b" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40b959bc-af9e-4ec3-b810-b89fa170edfb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="24ad6d69-4805-4a5b-b079-443310bca6ab" name="Register other users" isAbstract="false" isLeaf="false">
        <elementDefinition Id="86f27d48-bd36-4589-be41-bcf0aa1f2455" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f975a4f5-f9de-4ce2-93d0-3f480a91f929" name="Remove users" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11f40bd7-7d6d-418a-b0ee-5a8a14874adc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="051eca24-65ff-4cf1-9444-4ac1ec3d52dd" name="Remove content" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c155778e-1bb4-4e35-ba57-6912dc5824f7" />
        <extendedCases>
          <extend Id="477efbd0-4e81-438b-b70c-b1dece61075f">
            <useCaseMoniker Id="c913c0c0-4d74-45c3-aa7d-0c5b6f3c2e89" LastKnownName="Open a project" />
            <elementDefinition Id="55fbb223-6763-4f11-a0d0-de79fbf07fcd" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="bd9cfdc4-184b-418c-9b45-91af8a41defe" name="Laboras22Model">
    <elementDefinition Id="c536aa51-794c-4276-85bd-a9b858d12991" />
    <profileInstances>
      <packageHasProfileInstances Id="c802e017-f12d-4ba2-88f1-7b3859f5a27c">
        <profileInstance Id="ff3acba0-3315-47a6-bb8b-d3f36abe42a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="470d2481-6e81-4589-a651-dceb94572d11">
        <profileInstance Id="96f8ad7a-4425-4c33-9cfc-a0bb743ac9f9" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="11b0854a-72d7-465f-b5e9-91f4ba3b881b">
        <profileInstance Id="fcd545ef-718c-453f-9afa-72fd02dc244a" name="CSharpProfile">
          <elementDefinition Id="fc085c40-2fae-4b8e-a321-06d16de27e3f" />
        </profileInstance>
        <elementDefinition Id="7a7cabfb-7283-4390-9b7d-de397cff0af4" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>