<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="739552d2-e575-43c0-8f0e-6b5f22e2df0b" name="AssignmentDataflow" linkedPackageId="4742a252-6386-435f-84ff-41157e2696be" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="bb34b102-7288-45fa-a4ec-1f4bacf6cdd4" name="AssignmentDataflow" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="f40d3457-fa53-4ccb-a400-77bc57575ec6" />
        <nodes>
          <objectNode Id="a223445f-9795-4e52-8165-a04e51d5342c" name="Lecturer" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="4100c856-2696-4ef8-b0f7-02536e956ee8" />
            <objectFlowTargets>
              <objectFlow Id="865f1533-58b9-45e8-b045-eb8cecebcdb2" guard="Desired action and assignment id" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="421d8c19-d4f0-44dc-aabb-34ca218215ad" LastKnownName="Manage own assignments" />
                <elementDefinition Id="6e6837db-24ef-47be-8347-7905f80e2970" />
              </objectFlow>
              <objectFlow Id="9a424c5a-0a5c-40c3-8da4-106477073310" guard="Full assignment information" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="7932973f-3322-4e7c-8424-7fd85c9576a2" LastKnownName="Create assignment" />
                <elementDefinition Id="3ab06f1b-acde-4362-99fe-806a251ca5be" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="a275e861-e6c8-49db-b27b-ca13c9423e23" name="2147483647" value="2147483647">
                <elementDefinition Id="39941717-a2e2-4eba-bac7-de7f60b17e72" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="3c0a6fe2-fd8e-4dcf-a84c-27b033e9bf3c" name="Administrator" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="991e4202-b9b4-4470-84da-549b6f41f4bb" />
            <objectFlowTargets>
              <objectFlow Id="8453e42f-51c1-46a7-92f6-9b29c6fd11a5" guard="Desired action and assignment id" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="c2cc7986-928b-401f-aef3-758366bab4f3" LastKnownName="Manage all assignments" />
                <elementDefinition Id="6491ba94-a7c3-4117-8343-3c6e0c15a842" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="cdbc6d1e-b4e1-447e-855b-2793172ff63a" name="2147483647" value="2147483647">
                <elementDefinition Id="ecd23674-018c-4256-bed9-9c3157cde76c" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="4a000902-6d9a-48c1-8933-6d65d2aafab5" name="Data provider" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="2a4b2f79-d00f-4299-923e-fa4cea116eec" />
            <objectFlowTargets>
              <objectFlow Id="b1734688-6b23-4d3f-aca4-2c4172b43daf" guard="Appropriate assignment list" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="9475ef34-b006-47ed-aa76-19880f63abd2" LastKnownName="View assignments" />
                <elementDefinition Id="5e11c18f-5d4f-49fb-933d-c99bfb556d09" />
              </objectFlow>
              <objectFlow Id="24f62054-2dc2-40fa-b38e-79894ba9d053" guard="Assignment statistics data" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="6f137191-326d-4bf7-99ec-71224cf9adb2" LastKnownName="View assignment statistics" />
                <elementDefinition Id="31a57711-8b75-4802-bdf9-3a9cb4f03cca" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d383bdc3-0428-403f-be9c-b22a590c758b" name="2147483647" value="2147483647">
                <elementDefinition Id="17fa4fec-d6ca-4a68-bb8b-e6a669178691" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="9475ef34-b006-47ed-aa76-19880f63abd2" name="View assignments" isLeaf="false">
            <elementDefinition Id="26e83740-1c57-487c-9b4a-53126c19f069" />
            <objectFlowTargets>
              <objectFlow Id="52aab439-4204-43c7-a1f1-a6c42525e7cf" guard="User data" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4a000902-6d9a-48c1-8933-6d65d2aafab5" LastKnownName="Data provider" />
                <elementDefinition Id="1e53fdaa-31be-4b4e-84b0-b72659e13f16" />
              </objectFlow>
              <objectFlow Id="81cd2d0e-af3d-41e2-bf7c-b03b3876a64d" guard="Assignment list" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="897c5a6d-0f5d-4b0a-baa7-c19d409fc944" LastKnownName="Any user" />
                <elementDefinition Id="c308f761-1910-4752-b9a4-30deae73bbb1" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="421d8c19-d4f0-44dc-aabb-34ca218215ad" name="Manage own assignments" isLeaf="false">
            <elementDefinition Id="0f927ef6-c5bb-4a14-be77-9eb9446f02df" />
            <flowNodeTargets>
              <controlFlow Id="0157f7ba-bc84-4be6-a213-bf210b62f2ba" guard="Assignment id" isLeaf="false">
                <opaqueActionMoniker Id="6f137191-326d-4bf7-99ec-71224cf9adb2" LastKnownName="View assignment statistics" />
                <elementDefinition Id="570a6276-8d3d-4e73-b4dd-ebc33d8cfdfd" />
              </controlFlow>
              <controlFlow Id="065eabcc-edd5-44ca-84a8-1c493ff02051" guard="Assignment id" isLeaf="false">
                <opaqueActionMoniker Id="9b378db2-620c-410a-a8ac-eee155b28641" LastKnownName="Delete assignment" />
                <elementDefinition Id="6fa5e068-3074-46de-9eab-7c4a2ff3fc7f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c2cc7986-928b-401f-aef3-758366bab4f3" name="Manage all assignments" isLeaf="false">
            <elementDefinition Id="ada15a8f-25bd-4b1e-8e5f-7ef6c6601e28" />
            <flowNodeTargets>
              <controlFlow Id="f0082ac6-dbc1-4637-996e-f705ae46a46b" guard="Assignment id" isLeaf="false">
                <opaqueActionMoniker Id="9b378db2-620c-410a-a8ac-eee155b28641" LastKnownName="Delete assignment" />
                <elementDefinition Id="0a33c97e-fb60-4716-a190-9a9fc42fb6c2" />
              </controlFlow>
              <controlFlow Id="8a86cf8f-1348-429b-9a70-32672e163d39" guard="Assignment id" isLeaf="false">
                <opaqueActionMoniker Id="6f137191-326d-4bf7-99ec-71224cf9adb2" LastKnownName="View assignment statistics" />
                <elementDefinition Id="8bec63be-01e1-4e7f-965d-6b1aa1079fed" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7932973f-3322-4e7c-8424-7fd85c9576a2" name="Create assignment" isLeaf="false">
            <elementDefinition Id="003428da-cf96-40ce-9ce4-81ec487ed0e0" />
            <objectFlowTargets>
              <objectFlow Id="8bbb249c-6353-4e7b-8b3b-c87a5ee60733" guard="Full assignment information" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4a000902-6d9a-48c1-8933-6d65d2aafab5" LastKnownName="Data provider" />
                <elementDefinition Id="36a7db65-52cf-42aa-b54f-132041c3efff" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="9b378db2-620c-410a-a8ac-eee155b28641" name="Delete assignment" isLeaf="false">
            <elementDefinition Id="0ab4202c-269d-47f1-a9bf-b9068e0e0b7c" />
            <objectFlowTargets>
              <objectFlow Id="f66cbfb9-3b7f-4f00-8903-726a415944a4" guard="Assignment id" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4a000902-6d9a-48c1-8933-6d65d2aafab5" LastKnownName="Data provider" />
                <elementDefinition Id="7f64ecb4-480d-4de0-91db-89eb8d879d04" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="6f137191-326d-4bf7-99ec-71224cf9adb2" name="View assignment statistics" isLeaf="false">
            <elementDefinition Id="98114966-1fea-4afa-80be-54c9c5d3a718" />
            <objectFlowTargets>
              <objectFlow Id="94e839e8-f171-4f0d-a80e-8c48ca294c43" guard="Assignment id" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="4a000902-6d9a-48c1-8933-6d65d2aafab5" LastKnownName="Data provider" />
                <elementDefinition Id="f20045e1-5576-4948-a246-a4a912cc6ce7" />
              </objectFlow>
              <objectFlow Id="2c346cff-275d-4e29-9ec5-240838a5dd73" guard="Assignment statistics data" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="a223445f-9795-4e52-8165-a04e51d5342c" LastKnownName="Lecturer" />
                <elementDefinition Id="37e9d203-4a77-45b9-9bbb-af30e018205b" />
              </objectFlow>
              <objectFlow Id="e1656b2f-5666-44cd-b424-722a7fabae15" guard="Assignment statistics data" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3c0a6fe2-fd8e-4dcf-a84c-27b033e9bf3c" LastKnownName="Administrator" />
                <elementDefinition Id="e35d8225-6c83-4eae-8b9b-cffb83b65918" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="897c5a6d-0f5d-4b0a-baa7-c19d409fc944" name="Any user" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="c9865ec8-11fe-4951-b615-4ebaec6a61bd" />
            <objectFlowTargets>
              <objectFlow Id="bfe360f3-d517-4e97-b9e8-80d7e4494779" guard="User authentication data" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="9475ef34-b006-47ed-aa76-19880f63abd2" LastKnownName="View assignments" />
                <elementDefinition Id="571087e8-b1a7-4751-90e6-1c6a9c70a2a3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="1319c48e-737c-417a-a808-4db9494c5a95" name="2147483647" value="2147483647">
                <elementDefinition Id="67128149-4394-48bf-b0f5-30375289bb17" />
              </literalInteger>
            </upperBound>
          </objectNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="4742a252-6386-435f-84ff-41157e2696be" name="Laboras22Model">
    <elementDefinition Id="c536aa51-794c-4276-85bd-a9b858d12991" />
    <profileInstances>
      <packageHasProfileInstances Id="b33ac9df-cb75-480a-97d5-200f01d4d5c3">
        <profileInstance Id="01781308-ad5b-44a3-8f43-614ea5da8ae3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="aa70d961-b9e1-4dd5-bdfc-b0501397e644">
        <profileInstance Id="a92772fd-0e83-439a-bc91-d4743d4cf177" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="35054dd0-9da7-4cd2-a4fc-de8e39b8aa14">
        <profileInstance Id="ec6919b7-a88f-4aea-9e42-046d676c83b0" name="CSharpProfile">
          <elementDefinition Id="fc085c40-2fae-4b8e-a321-06d16de27e3f" />
        </profileInstance>
        <elementDefinition Id="7a7cabfb-7283-4390-9b7d-de397cff0af4" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>