<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc8f5358-3018-4e34-9927-3e0b63c933ea}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Laboras22Model</Name>
    <RootNamespace>Laboras22Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity\AddGrade.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\AddGrade.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\AddGrade.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\CreateAssignment.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\CreateAssignment.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\CreateAssignment.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\CreateProject.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\CreateProject.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\CreateProject.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\DeleteProject.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\DeleteProject.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\DeleteProject.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\Login.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\Login.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\Login.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\RegisterUser.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\RegisterUser.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\RegisterUser.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Communication\ViewAssignmentInfo.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Communication\AddRating.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Communication\CreateProject.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\Assignment.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\Assignment.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component\Assignment.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Component\DataProvider.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\DataProvider.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component\DataProvider.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Component\Installation.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\Installation.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component\Installation.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Component\Project.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\Project.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component\Project.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Component\SystemComponents.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\SystemComponents.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component\SystemComponents.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Component\User.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\User.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component\User.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Component\UserManagement.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component\UserManagement.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component\UserManagement.componentdiagram</DependentUpon>
    </Content>
    <Content Include="DataFlow\AssignmentDataflow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataFlow\AssignmentDataflow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataFlow\AssignmentDataflow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DataFlow\ProjectDataflow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataFlow\ProjectDataflow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataFlow\ProjectDataflow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DataFlow\UserManagementDataflow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataFlow\UserManagementDataflow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataFlow\UserManagementDataflow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="EntityThing.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EntityThing.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EntityThing.classdiagram</DependentUpon>
    </Content>
    <Content Include="Laboras22.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Laboras22.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Laboras22.classdiagram</DependentUpon>
    </Content>
    <Content Include="Laboras22old.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Laboras22old.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Laboras22old.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1350.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\AddRating.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\AddRating.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\AddRating.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\CreateAssignment.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\CreateAssignment.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\CreateAssignment.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\CreateProject.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\CreateProject.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\CreateProject.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\DeleteAssignment.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\DeleteAssignment.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\DeleteAssignment.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\DeleteProject.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\DeleteProject.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\DeleteProject.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Login.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Login.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Login.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\ManageAssignment.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\ManageAssignment.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\ManageAssignment.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\ModifyUserData.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\ModifyUserData.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\ModifyUserData.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\OpenProject.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\OpenProject.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\OpenProject.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Register.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Register.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Register.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\RemoveUsers.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\RemoveUsers.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\RemoveUsers.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\ViewAssignments.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\ViewAssignments.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\ViewAssignments.sequencediagram</DependentUpon>
    </Content>
    <Content Include="State\DataProviderState.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State\DataProviderState.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State\DataProviderState.activitydiagram</DependentUpon>
    </Content>
    <Content Include="State\FrameState.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State\FrameState.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State\FrameState.activitydiagram</DependentUpon>
    </Content>
    <Content Include="State\SessionState.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State\SessionState.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State\SessionState.activitydiagram</DependentUpon>
    </Content>
    <Content Include="State\WindowState.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="State\WindowState.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>State\WindowState.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UseCase\AssignmentManagement.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\AssignmentManagement.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\AssignmentManagement.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\ProjectManagement.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\ProjectManagement.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\ProjectManagement.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Laboras22Model.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity" />
    <Folder Include="Communication" />
    <Folder Include="DataFlow" />
    <Folder Include="Component" />
    <Folder Include="State" />
    <Folder Include="UseCase" />
    <Folder Include="Sequence" />
  </ItemGroup>
</Project>