<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc8f5358-3018-4e34-9927-3e0b63c933ea}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Laboras22Model</Name>
    <RootNamespace>Laboras22Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CreateAssignment.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateAssignment.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateAssignment.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CreateProject.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateProject.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateProject.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DeleteProject.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeleteProject.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeleteProject.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Laboras22.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Laboras22.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Laboras22.classdiagram</DependentUpon>
    </Content>
    <Content Include="Login.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2347.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectManagement.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProjectManagement.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProjectManagement.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RegisterUser.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegisterUser.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegisterUser.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AssignmentManagement.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AssignmentManagement.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AssignmentManagement.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Laboras22Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>